###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c13e351890519e5ad97cf97d0b50e469
###< symfony/framework-bundle ###

# Backoffice DB
BACKOFFICE_DATABASE_DRIVER=pdo_mysql
BACKOFFICE_DATABASE_HOST=localhost
BACKOFFICE_DATABASE_PORT=3306
BACKOFFICE_DATABASE_NAME=mooc
BACKOFFICE_DATABASE_USER=root
BACKOFFICE_DATABASE_PASSWORD=
